{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // node --experimental-strip-types runs this code in development; it refuses
    // parameter properties, enums and namespaces, so the compiler does too.
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "server",
    "companion",
    "enterprise"
  ],
  "exclude": [
    "server/drivers/pi-mcp-extension.ts"
  ]
}
