{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openmausbot-control-plane",
  "main": "src/index.ts",
  "account_id": "0c92969a82eb9e173b013a7e7a02333d",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "accounts.openmausbot.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://accounts.openmausbot.com",
    "EMAIL_FROM": "noreply@openmausbot.com",
    "ALLOWED_ORIGINS": "",
    "CLOUDFLARE_ACCOUNT_ID": "0c92969a82eb9e173b013a7e7a02333d",
    "CLOUDFLARE_ZONE_ID": "bae08399bb6f96eb7266c65ac0057eee",
    "COMPANION_HOST_SUFFIX": "openmausbot.com",
    // More Cloudflare accounts for managed endpoints (README "Several
    // Cloudflare accounts"). Unset: the account above is the only one. A new
    // endpoint goes to the account with the most room; an endpoint never
    // leaves the account it was created in, so never edit an entry's
    // accountId, zoneId or companionHostSuffix once it holds endpoints (add a
    // new entry instead). The same JSON may be a secret to keep the IDs out of
    // this file. Each entry's token is the secret named by apiTokenSecret
    // (wrangler secret put CLOUDFLARE_API_TOKEN_MAUSBOT_SI), never a var.
    // "CLOUDFLARE_ENDPOINT_ACCOUNTS": [
    //   {
    //     "accountId": "<32-hex account ID>",
    //     "zoneId": "<32-hex zone ID of mausbot.si>",
    //     "companionHostSuffix": "mausbot.si",
    //     "apiTokenSecret": "CLOUDFLARE_API_TOKEN_MAUSBOT_SI",
    //     "tunnelLimit": 1000,
    //     "dnsRecordLimit": 200,
    //     "minAppVersion": "<first release that accepts mausbot.si>"
    //   }
    // ],
    // Managed endpoint capacity of the account above (see README "Tunnel
    // capacity and idle reclaim"): its tunnel quota and its zone's DNS record
    // quota. They drive the 90% usage alert and /healthz, rank accounts for
    // new endpoints, and tell a tunnel-quota 429 from a rate limit, so keep
    // them equal to Cloudflare's real quotas. They never refuse an
    // allocation on their own.
    "OMB_TUNNEL_LIMIT": "1000",
    "OMB_DNS_RECORD_LIMIT": "1000",
    // "on" marks idle tunnels for cleanup; "observe" only logs candidates.
    "OMB_TUNNEL_RECLAIM": "on",
    // Days a tunnel must have been offline (and its installation quiet)
    // before reclaim. Never-connected tunnels use a fixed seven days.
    "OMB_TUNNEL_OFFLINE_RECLAIM_DAYS": "7",
    // Cleanup rows per five-minute cron run. 20 needs Workers Paid; use 4 on
    // Workers Free (50 subrequests per invocation).
    "OMB_CLEANUP_SWEEP_LIMIT": "20"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "CLOUDFLARE_API_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openmausbot-control-plane",
      "database_id": "8a7c34ed-5428-4ae2-8722-fef2fe9bf160",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@openmausbot.com"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
